/* THIS FILE IS AUTOMATICALLY GENERATED! DO NOT EDIT! */
/ {
    default-padding: 4px;
    focus-color: #2c769b;
    form-label-size: 6em 0em;
    selected-background: #b8cce4;
    disable-padding: true;
    focus-border-width: 1.3px;
    font-size: 14;
    selected-color: #222;
    background: #1c1e1f;
    font-family: arial;
    color: #aaa;
}
/background {
    background: #0c0c0fff;
}
/emphasized {
    font-size: 14;
    font-family: arial;
    color: #c1ccd1ff;
    font-bold: true;
}
/section-heading {
    font-size: 16;
    font-family: georgia;
    color: #b7c4c9;
    font-bold: true;
}
/subsection-heading {
    font-size: 14;
    font-family: georgia;
    color: #b7c4c9;
    font-bold: true;
}
/form-label {
    default-padding: 0px 4px;
}
/form-section-heading : subsection-heading {
    font-size: 14;
    font-family: georgia;
    color: #b7c4c9;
    font-bold: true;
}
/list-group-heading {
    font-size: 13;
    font-family: georgia;
    margin: 5px 0px 0px;
    color: #b7c4c9;
    font-bold: true;
}
/heading {
    font-size: 14;
    font-family: arial;
    color: #b7c4c9;
    font-bold: true;
    default-padding: 0px;
}
/tree-heading {
    font-size: 15;
    font-family: arial;
    font-bold: true;
}
/header/control {
    size: 15px 15px;
    background: #27272bff;
    color: #bbb;
    border-width: 1px;
    descent: 2px;
    border-color: #26292c;
}
/header/control.hot {
    size: 15px 15px;
    background: #47474aff;
    border-color: #26292c;
    border-width: 1px;
    descent: 2px;
    color: #bbb;
}
/header/control.depressed {
    size: 15px 15px;
    background: #67676aff;
    border-color: #26292c;
    border-width: 1px;
    descent: 2px;
    color: #bbb;
}
/header/control.disabled {
    size: 15px 15px;
    background: #333337ff;
    border-color: #26292c;
    border-width: 1px;
    descent: 2px;
    color: #777;
}
/header/check-box {
    border-width: 1px;
    border-color: #26292c;
    border-radius: 0px;
}
/header/check-box.hot {
    border-color: #2c769b;
    background: #27272bff;
}
/header/check-box.disabled {
    background: #333337ff;
}
/header/icon-button {
    size: 14px 14px;
    background: #00000000;
    color: #bbb;
    border-radius: 3px;
    border-width: 1.2px;
    border-color: #00000000;
    descent: 2px;
}
/header/icon-button.hot {
    border-color: #4d90fe;
}
/header/icon-button.depressed {
    background: #424f55;
    border-color: #4d90fe;
}
/header/separator {
    width: 1px;
    color: #5d5d5fff;
}
/header/scrollbar {
    color: #465055;
}
/header/scrollbar.hot {
    color: #616a6eff;
}
/header/scrollbar.depressed {
    color: #7d8488ff;
}
/header/scrollbar.disabled {
    color: #777;
}
/header/slider {
    thumb-color: #b8b8b8;
    track-color: #777;
}
/header/slider.hot {
    thumb-color: #c2c2c2ff;
    track-color: #777;
}
/header/slider.depressed {
    thumb-color: #cdcdcdff;
    track-color: #777;
}
/header/slider.disabled {
    thumb-color: #bcbcbcff;
    track-color: #777;
    color: #777;
}
/header/radio-button {
    border-width: 1px;
    border-color: #555;
    border-radius: 50%;
}
/header/radio-button.hot {
    border-width: 1px;
    border-color: #4d90fe;
    border-radius: 50%;
}
/header/color-display {
    size: 12px 12px;
    descent: 2px;
    border-radius: 33%;
}
/header/color-chooser {
    default-padding: 2px 2px;
    background: #00000000;
    border-radius: 4px;
}
/header/color-chooser.hot {
    default-padding: 2px 2px;
    background: #ffffff26;
    border-radius: 4px;
}
/header/color-chooser.depressed {
    default-padding: 2px 2px;
    background: #ffffff4c;
    border-radius: 4px;
}
/header/color-chooser.disabled {
    default-padding: 2px 2px;
    color: #777;
    background: #ffffff0f;
    border-radius: 4px;
}
/header/color-chooser.selected {
    default-padding: 2px 2px;
    color: #aaa;
    background: #ffffff7f;
    border-radius: 4px;
}
/header/color-control {
    default-padding: 0px;
}
/header/drop-down-button {
    border-width: 0px;
    background: #1c1e1f;
}
/header/drop-down-button.hot {
    border-width: 0px;
    background: #3e3f40ff;
}
/header/drop-down-button.depressed {
    border-width: 0px;
    background: #606162ff;
}
/header/drop-down-button.disabled {
    border-width: 0px;
    background: #292b2cff;
    color: #777;
}
/header/drop-down {
    border-color: #26292c;
    border-width: 1px;
    background: #1c1e1f;
    color: #aaa;
}
/header/drop-down.hot {
    color: #aaa;
    border-width: 1px;
    border-color: #26292c;
    background: #3e3f40ff;
}
/header/drop-down.depressed {
    color: #aaa;
    border-width: 1px;
    border-color: #26292c;
    background: #606162ff;
}
/header/drop-down.disabled {
    color: #777;
    border-width: 1px;
    border-color: #26292c;
    background: #292b2cff;
}
/header/drop-down-list {
    border-width: 1px;
    background: #1c1e1f;
    border-color: #26292c;
}
/header/drop-down-list/item {
    background: #1c1e1f;
}
/header/drop-down-list/item.hot {
    background: #3e3f40ff;
}
/header/drop-down-list/item.depressed {
    background: #606162ff;
}
/header/drop-down-list/item.disabled {
    background: #292b2cff;
    color: #777;
}
/header/drop-down-list/item.selected {
    background: #b8cce4;
    color: #222;
}
/header/drop-down-list/disabled-item {
    color: #666;
}
/header/link {
    color: #68a;
}
/header/link.hot {
    color: #7c99b6ff;
    font-underline: true;
}
/header/link.depressed {
    color: #93abc3ff;
    font-underline: true;
}
/header/title {
    font-size: 20;
    font-bold: true;
    color: #fff;
}
/header/realm {
    font-size: 14;
    font-family: arial;
    color: #7c8a90;
}
/header/user {
    font-size: 15;
    color: #b6b6b6ff;
}
/header/logo {
    scale: fit;
    height: 24px;
    alignment: left;
    color: #fff;
}
/header/active-task-group {
    font-size: 18;
    font-family: arial;
    font-bold: true;
    color: #6098b4ff;
}
/header/task-group {
    font-size: 18;
    font-family: arial;
    color: #b6b6b6ff;
    background: #1c1e1f;
    font-bold: true;
}
/header/task-group.hot {
    font-size: 18;
    font-family: arial;
    font-bold: true;
    color: #6098b4ff;
}
/header/task-group.depressed {
    font-size: 18;
    font-family: arial;
    font-bold: true;
    color: #4b8aaaff;
}
/header/task-group-logo {
    default-padding: 7px;
    border-right-width: 1px;
    background: #161818ff;
    border-color: #333;
}
/header/task-group-logo.hot {
    default-padding: 7px;
    border-right-width: 1px;
    background: #383a3aff;
    border-color: #333;
}
/header/task-group-logo.depressed {
    default-padding: 7px;
    border-right-width: 1px;
    background: #5b5d5dff;
    border-color: #333;
}
/header/task-group-logo.disabled {
    default-padding: 7px;
    border-right-width: 1px;
    color: #777;
    background: #232525ff;
    border-color: #333;
}
/control {
    size: 15px 15px;
    background: #151618;
    color: #bbb;
    border-width: 1px;
    descent: 2px;
    border-color: #26292c;
}
/control.hot {
    size: 15px 15px;
    background: #38383aff;
    border-color: #26292c;
    border-width: 1px;
    descent: 2px;
    color: #bbb;
}
/control.depressed {
    size: 15px 15px;
    background: #5b5b5dff;
    border-color: #26292c;
    border-width: 1px;
    descent: 2px;
    color: #bbb;
}
/control.disabled {
    size: 15px 15px;
    background: #232325ff;
    border-color: #26292c;
    border-width: 1px;
    descent: 2px;
    color: #777;
}
/check-box {
    border-width: 1px;
    border-color: #26292c;
    border-radius: 0px;
}
/check-box.hot {
    border-color: #2c769b;
    background: #151618;
}
/check-box.disabled {
    background: #232325ff;
}
/icon-button {
    size: 14px 14px;
    background: #00000000;
    color: #bbb;
    border-radius: 3px;
    border-width: 1.2px;
    border-color: #00000000;
    descent: 2px;
}
/icon-button.hot {
    border-color: #4d90fe;
}
/icon-button.depressed {
    background: #424f55;
    border-color: #4d90fe;
}
/separator {
    width: 1px;
    color: #5d5d5fff;
}
/scrollbar {
    color: #465055;
}
/scrollbar.hot {
    color: #616a6eff;
}
/scrollbar.depressed {
    color: #7d8488ff;
}
/scrollbar.disabled {
    color: #777;
}
/slider {
    thumb-color: #b8b8b8;
    track-color: #777;
}
/slider.hot {
    thumb-color: #c2c2c2ff;
    track-color: #777;
}
/slider.depressed {
    thumb-color: #cdcdcdff;
    track-color: #777;
}
/slider.disabled {
    thumb-color: #bcbcbcff;
    track-color: #777;
    color: #777;
}
/radio-button {
    border-width: 1px;
    border-color: #555;
    border-radius: 50%;
}
/radio-button.hot {
    border-width: 1px;
    border-color: #4d90fe;
    border-radius: 50%;
}
/color-display {
    size: 12px 12px;
    descent: 2px;
    border-radius: 33%;
}
/color-chooser {
    default-padding: 2px 2px;
    background: #00000000;
    border-radius: 4px;
}
/color-chooser.hot {
    default-padding: 2px 2px;
    background: #ffffff26;
    border-radius: 4px;
}
/color-chooser.depressed {
    default-padding: 2px 2px;
    background: #ffffff4c;
    border-radius: 4px;
}
/color-chooser.disabled {
    default-padding: 2px 2px;
    color: #777;
    background: #ffffff0f;
    border-radius: 4px;
}
/color-chooser.selected {
    default-padding: 2px 2px;
    color: #aaa;
    background: #ffffff7f;
    border-radius: 4px;
}
/color-control {
    default-padding: 0px;
}
/drop-down-button {
    border-width: 0px;
    background: #151618;
}
/drop-down-button.hot {
    border-width: 0px;
    background: #38383aff;
}
/drop-down-button.depressed {
    border-width: 0px;
    background: #5b5b5dff;
}
/drop-down-button.disabled {
    border-width: 0px;
    background: #232325ff;
    color: #777;
}
/drop-down {
    border-color: #26292c;
    border-width: 1px;
    background: #151618;
    color: #aaa;
}
/drop-down.hot {
    color: #aaa;
    border-width: 1px;
    border-color: #26292c;
    background: #38383aff;
}
/drop-down.depressed {
    color: #aaa;
    border-width: 1px;
    border-color: #26292c;
    background: #5b5b5dff;
}
/drop-down.disabled {
    color: #777;
    border-width: 1px;
    border-color: #26292c;
    background: #232325ff;
}
/drop-down-list {
    border-width: 1px;
    background: #151618;
    border-color: #26292c;
}
/drop-down-list/item {
    background: #151618;
}
/drop-down-list/item.hot {
    background: #38383aff;
}
/drop-down-list/item.depressed {
    background: #5b5b5dff;
}
/drop-down-list/item.disabled {
    background: #232325ff;
    color: #777;
}
/drop-down-list/item.selected {
    background: #b8cce4;
    color: #222;
}
/drop-down-list/disabled-item {
    color: #666;
}
/link {
    color: #68a;
}
/link.hot {
    color: #7c99b6ff;
    font-underline: true;
}
/link.depressed {
    color: #93abc3ff;
    font-underline: true;
}
/background-status-min {
    margin: 8px;
    color: #ddd;
    background: #546066ff;
    border-radius: 8px;
}
/background-status {
    width: 400px;
    margin: 8px;
    background: #1c1e1fe5;
    border-radius: 8px;
}
/background-status/content {
    background: #00000000;
}
/background-status/heading {
    font-size: 25;
    font-family: helvetica;
    font-bold: true;
    color: #aaa;
}
/background-status/job-count {
    font-size: 16;
    font-family: helvetica;
    font-bold: true;
    color: #7c8a90;
}
/background-status/job-type {
    font-size: 15;
    font-family: arial;
    font-bold: false;
    color: #b7c4c9;
}
/background-status/transient-failure-count {
    font-size: 14;
    font-family: helvetica;
    font-bold: false;
    color: #cc8;
}
/background-status/permanent-failure-count {
    font-size: 14;
    font-family: helvetica;
    font-bold: false;
    color: #d66;
}
/animated-astroid {
    stroke-length: 0.6;
    period: 4000;
    dark-time: 1400;
    stroke-width: 0.4;
    segment-count: 20;
    max-alpha: 0.8;
    color: #bbb;
}
/button-row {
    default-padding: 4px;
}
button {
    default-padding: 4px;
    padding: -2px 4px;
    color: #fff;
    font-size: 14;
    border-radius: 3px;
    background: #2c769b;
}
button.hot {
    default-padding: 4px;
    padding: -2px 4px;
    color: #fff;
    font-size: 14;
    background: #4b8aaaff;
    border-radius: 3px;
}
button.depressed {
    default-padding: 4px;
    padding: -2px 4px;
    color: #fff;
    font-size: 14;
    background: #6b9fb9ff;
    border-radius: 3px;
}
button.disabled {
    default-padding: 4px;
    padding: -2px 4px;
    color: #fff;
    font-size: 14;
    background: #a5a5a5ff;
    border-radius: 3px;
}
/done-cancel-buttons/button {
    default-padding: 4px;
    color: #fff;
    background: #c60;
    border-radius: 3px;
}
/done-cancel-buttons/button.hot {
    default-padding: 4px;
    border-radius: 3px;
    color: #fff;
    background: #d37c26ff;
}
/done-cancel-buttons/button.depressed {
    default-padding: 4px;
    border-radius: 3px;
    color: #fff;
    background: #db934cff;
}
/done-cancel-buttons/button.disabled {
    default-padding: 4px;
    border-radius: 3px;
    color: #fff;
    background: #a5a5a5ff;
}
/close-buttons/button {
    default-padding: 4px;
    border-radius: 3px;
    color: #fff;
    background: #501820;
}
/close-buttons/button.hot {
    default-padding: 4px;
    background: #6a3a41ff;
    color: #fff;
    border-radius: 3px;
}
/close-buttons/button.depressed {
    default-padding: 4px;
    background: #845d62ff;
    color: #fff;
    border-radius: 3px;
}
/close-buttons/button.disabled {
    default-padding: 4px;
    background: #a5a5a5ff;
    color: #fff;
    border-radius: 3px;
}
/minor-buttons/button {
    font-size: 14;
    padding: -2px 4px;
    background: #2c769b;
    color: #fff;
}
/minor-buttons/button.hot {
    font-size: 14;
    padding: -2px 4px;
    background: #4b8aaaff;
    color: #fff;
}
/minor-buttons/button.depressed {
    font-size: 14;
    padding: -2px 4px;
    background: #6b9fb9ff;
    color: #fff;
}
/minor-buttons/button.disabled {
    font-size: 14;
    padding: -2px 4px;
    background: #a5a5a5ff;
    color: #fff;
}
/notification-flag/button {
    border-radius: 3px;
    default-padding: 3px;
    background: #501820;
    color: #fff;
}
/notification-flag/button.hot {
    border-radius: 3px;
    default-padding: 3px;
    background: #6a3a41ff;
    color: #fff;
}
/notification-flag/button.depressed {
    border-radius: 3px;
    default-padding: 3px;
    background: #845d62ff;
    color: #fff;
}
/notification-flag/button.disabled {
    border-radius: 3px;
    default-padding: 3px;
    background: #a5a5a5ff;
    color: #fff;
}
/content {
    default-padding: 4px 4px;
    background: #1c1e1f;
}
/symbol {
    font-family: Arial Unicode MS;
}
/bold {
    font-bold: true;
}
/date {
    font-size: 14;
    font-family: helvetica;
    color: #b7c4c9;
    font-bold: true;
}
/time {
    font-size: 12;
    font-family: helvetica;
    color: #b7c4c9;
}
/value {
    font-size: 14;
    font-family: arial;
    color: #aaa;
    font-bold: false;
}
/units {
    font-size: 12;
    font-bold: true;
}
/units_small {
    font-size: 8;
    font-bold: true;
}
/arrow-font {
    font-size: 10;
}
/node-expander.normal {
    background: #00000000;
    border-color: #00000000;
}
/progress-bar {
    bar-color: #2c769b;
    background: #252e32;
    outline-color: #00000000;
}
/secondary/progress-bar {
    bar-color: #c60;
    background: #252e32;
    outline-color: #00000000;
}
/background-task-header {
    default-padding: 4px;
    margin: 1px;
    background: #27292a;
    font-size: 14;
    color: #7c8a90;
    font-bold: true;
}
/background-task-header.hot {
    default-padding: 4px;
    margin: 1px;
    font-bold: true;
    color: #7c8a90;
    font-size: 14;
    background: #474949ff;
}
/background-task-header.depressed {
    default-padding: 4px;
    margin: 1px;
    font-bold: true;
    color: #7c8a90;
    font-size: 14;
    background: #676969ff;
}
/background-task-header.disabled {
    default-padding: 4px;
    margin: 1px;
    font-bold: true;
    color: #777;
    font-size: 14;
    background: #333536ff;
}
/background-task-header.selected {
    background: #424f55;
    color: #1c1e1f;
}
/background-task-header/level {
    font-size: 13;
    font-family: arial black;
    font-bold: false;
    color: #bbb;
}
/foreground-task-header : background-task-header {
    font-size: 15;
    background: #465055;
    color: #b7c4c9;
}
/foreground-task-header/level {
    font-size: 14;
    font-family: arial black;
    font-bold: false;
    color: #bbb;
}
/top-level-ui/header : content {
}
/top-level-ui/header/heading {
    font-size: 16;
    margin: 12px 0px 0px;
    font-bold: true;
    color: #88c;
    font-family: georgia;
}
/top-level-ui/content : content {
}
/top-level-ui/footer : content {
}
/top-level-background {
    background: #252e32;
}
/top-level-background/left-astroid {
    scale: fill;
    alignment: right;
    gradient: #1f2629;
    color: #2c3c43;
}
top-level-background/right-astroid : /top-level-background/left-astroid {
    alignment: left;
}
/top-level-background/logo {
    scale: fit;
    height: 96px;
    alignment: center;
    color: #fff;
}
/top-level-dialog {
    default-padding: 4px 4px;
    width: 460px;
    padding: 24px 40px;
    color: #7c8a90;
    border-radius: 4px;
    background: #1c1e1f;
}
/top-level-dialog/animated-astroid : animated-astroid {
    stroke-width: 0.5;
}
/top-level-dialog/heading {
    font-size: 26;
    margin: 0px 0px 8px;
    color: #b7c4c9;
    font-family: gotham SSm A;
}
/top-level-dialog/sub-heading {
    font-size: 18;
    margin: 0px 0px 8px;
    color: #b7c4c9;
    font-family: gotham SSm A;
}
/top-level-dialog/status {
    font-size: 14;
    font-family: arial;
    color: #aaa;
    font-bold: true;
}
/top-level-dialog/error-panel {
    default-padding: 6px 6px;
    font-family: arial;
    background: #501820;
    font-size: 12;
    color: #fff;
    border-radius: 8px;
}
/top-level-dialog/item-list {
    height: 360px;
    color: #bbb;
    background: #252e32;
}
/top-level-dialog/item {
    border-radius: 4px;
    border-width: 3px;
    background: #252e32;
    border-color: #1c1e1f;
}
/top-level-dialog/inactive-item {
    border-radius: 4px;
    background: #252e32;
    color: #4e5a5f;
}
/top-level-dialog/inactive-item/heading {
    font-size: 14;
    font-family: georgia;
    color: #4e5a5f;
    font-bold: true;
}
/top-level-dialog/item.hot {
    background: #2d383d;
}
/top-level-dialog/item.depressed {
    background: #333d42ff;
}
/top-level-dialog/item/heading {
    font-size: 14;
    font-family: georgia;
    color: #bbb;
    font-bold: true;
}
/top-level-dialog/item/id {
    font-bold: true;
}
/top-level-dialog/item.selected {
    background: #2c769b;
}
/top-level-dialog/control {
    size: 14px 14px;
    background: #252e32;
    color: #bbb;
    border-radius: 3px;
    border-width: 2px;
    border-color: #252e32;
    descent: 2px;
}
top-level-dialog/item.selected/heading : /top-level-dialog/item/heading {
    color: #b7c4c9;
}
/top-level-dialog/primary-button {
    padding: 2px 6px;
    font-bold: true;
    background: #2c769b;
    font-size: 13;
    border-radius: 4px;
    color: #fff;
}
/top-level-dialog/primary-button.hot {
    padding: 2px 6px;
    font-bold: true;
    font-size: 13;
    color: #fff;
    background: #4b8aaaff;
    border-radius: 4px;
}
/top-level-dialog/primary-button.depressed {
    padding: 2px 6px;
    font-bold: true;
    font-size: 13;
    color: #fff;
    background: #6b9fb9ff;
    border-radius: 4px;
}
/top-level-dialog/primary-button.disabled {
    padding: 2px 6px;
    font-bold: true;
    font-size: 13;
    color: #fff;
    background: #a5a5a5ff;
    border-radius: 4px;
}
/top-level-dialog/button {
    padding: 2px 6px;
    font-bold: true;
    background: #303232;
    font-size: 13;
    border-radius: 4px;
    color: #ccc;
}
/top-level-dialog/button.hot {
    padding: 2px 6px;
    font-bold: true;
    font-size: 13;
    color: #ccc;
    background: #4f5050ff;
    border-radius: 4px;
}
/top-level-dialog/button.depressed {
    padding: 2px 6px;
    font-bold: true;
    font-size: 13;
    color: #ccc;
    background: #6e6f6fff;
    border-radius: 4px;
}
/top-level-dialog/button.disabled {
    padding: 2px 6px;
    font-bold: true;
    font-size: 13;
    color: #ccc;
    background: #a5a5a5ff;
    border-radius: 4px;
}
/panel-expander {
    size: 16px 16px;
    background: #2b3438ff;
    border-radius: 0px;
    border-width: 1px;
    border-color: #101014;
    color: #aaa;
}
/panel-expander.hot {
    size: 16px 16px;
    background: #4a5255ff;
    color: #aaa;
    border-width: 1px;
    border-color: #101014;
    border-radius: 0px;
}
/panel-expander.depressed {
    size: 16px 16px;
    background: #6a7073ff;
    color: #aaa;
    border-width: 1px;
    border-color: #101014;
    border-radius: 0px;
}
/panel-expander.disabled {
    size: 16px 16px;
    background: #374043ff;
    color: #777;
    border-width: 1px;
    border-color: #101014;
    border-radius: 0px;
}
/control-panel {
    background: #0c0c0fff;
}
/control-panel/background {
    background: #0c0c0fff;
}
/control-panel/content {
    background: #1c1e1f;
}
/control-panel/scrollable-content {
    padding: -3px -4px;
    background: #1c1e1f;
}
/control-block {
}
/control-block/separator {
    width: 2px;
    padding: 0px;
    color: #1c1e1f;
}
/control-block/content : /content {
}
/control-block/content/separator {
    width: 1px;
    padding: 2px;
    color: #5d5d5fff;
}
/control-block/disabled-header {
    margin: 0px;
    color: #7c8a90;
    padding-bottom: -4px;
    font-family: arial;
    font-size: 16;
    background: #242e32;
    font-bold: true;
}
/control-block/disabled-content {
    default-padding: 4px 14px;
    background: #242e32;
    color: #7c8a90;
}
/control-block/inactive-header/summary : value {
    default-padding: 4px 14px;
}
/control-block/inactive-header {
    margin: 0px;
    color: #b7c4c9;
    padding-bottom: -4px;
    font-family: arial;
    font-size: 16;
    background: #242e32;
    font-bold: true;
}
/control-block/inactive-header.hot {
    margin: 0px;
    font-bold: true;
    color: #b7c4c9;
    padding-bottom: -4px;
    font-family: arial;
    font-size: 16;
    background: #444d50ff;
}
/control-block/inactive-header.depressed {
    margin: 0px;
    font-bold: true;
    color: #b7c4c9;
    padding-bottom: -4px;
    font-family: arial;
    font-size: 16;
    background: #656c6fff;
}
/control-block/inactive-header.disabled {
    margin: 0px;
    font-bold: true;
    color: #777;
    padding-bottom: -4px;
    font-family: arial;
    font-size: 16;
    background: #313a3eff;
}
/control-block/inactive-content {
    default-padding: 4px 14px;
    background: #242e32;
}
/control-block/inactive-content.hot {
    default-padding: 4px 14px;
    background: #444d50ff;
}
/control-block/inactive-content.depressed {
    default-padding: 4px 14px;
    background: #656c6fff;
}
/control-block/inactive-content.disabled {
    default-padding: 4px 14px;
    background: #313a3eff;
    color: #777;
}
/control-block/active-header : control-block/inactive-header {
    padding-top: -1px;
    margin: 0px 0px 0px 0px;
    background: #2c769b;
    padding-bottom: 2px;
    padding-left: -1px;
    border-width: 1px 1px 0px 1px;
    border-color: #7c8a90;
    color: #fff;
}
/control-block/active-menu {
    background: #2c3c43;
    color: #fff;
}
/control-block/active-content {
    default-padding: 4px;
    border-width: 0px 1.2px 1.2px 1.2px;
    background: #1c1e1f;
    border-color: #7c8a90;
}
/item-list {
    border-width: 0px 0px 1px;
    border-color: #303232;
}
item-list/header {
    margin: 4px 0px 3px 0px;
    color: #ddd;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    background: #1c1e1f;
    border-color: #303232;
    font-bold: true;
}
item-list/header.hot {
    margin: 4px 0px 3px 0px;
    font-bold: true;
    color: #ddd;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    border-color: #303232;
    background: #3e3f40ff;
}
item-list/header.depressed {
    margin: 4px 0px 3px 0px;
    font-bold: true;
    color: #ddd;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    border-color: #303232;
    background: #606162ff;
}
item-list/header.disabled {
    margin: 4px 0px 3px 0px;
    font-bold: true;
    color: #777;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    border-color: #303232;
    background: #292b2cff;
}
/item-list/expanded-header {
    margin: 4px 0px 2px 0px;
    color: #aaa;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    background: #2c3c43;
    border-color: #303232;
    font-bold: true;
}
/item-list/expanded-header.hot {
    margin: 4px 0px 2px 0px;
    font-bold: true;
    color: #aaa;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    border-color: #303232;
    background: #4b595fff;
}
/item-list/expanded-header.depressed {
    margin: 4px 0px 2px 0px;
    font-bold: true;
    color: #aaa;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    border-color: #303232;
    background: #6b767bff;
}
/item-list/expanded-header.disabled {
    margin: 4px 0px 2px 0px;
    font-bold: true;
    color: #777;
    font-family: arial;
    font-size: 16;
    border-width: 0px 0px 1px;
    border-color: #303232;
    background: #38474eff;
}
/item-list/options : item-list/inactive-block-content {
    margin: 0px 0px 8px 0px;
    background: #1f2629;
}
/item-list/options/control : control {
    background: #2c3c43;
}
/item-list/options/control : control.hot {
    background: #4b595fff;
}
/item-list/options/control : control.depressed {
    background: #6b767bff;
}
/item-list/options/control : control.disabled {
    background: #38474eff;
    color: #777;
}
/item-list/group-heading {
    margin: 0px 0px 0px 0px;
    padding: -2px 0px;
    color: #68a;
    font-family: arial;
    font-size: 16;
    font-bold: true;
}
/item-list/inactive-item {
    padding: 1px 4px 1px 20px;
}
/item-list/inactive-item/header {
    font-family: arial;
    padding: -4px 0px;
    font-bold: false;
    background: #252e32;
    font-size: 14;
    color: #b7c4c9;
}
/item-list/inactive-item/header.hot {
    font-family: arial;
    padding: -4px 0px;
    font-bold: false;
    font-size: 14;
    color: #b7c4c9;
    background: #454d50ff;
}
/item-list/inactive-item/header.depressed {
    font-family: arial;
    padding: -4px 0px;
    font-bold: false;
    font-size: 14;
    color: #b7c4c9;
    background: #666c6fff;
}
/item-list/inactive-item/header.disabled {
    font-family: arial;
    padding: -4px 0px;
    font-bold: false;
    font-size: 14;
    color: #777;
    background: #323a3eff;
}
/item-list/active-item/info {
    background: #1f2629;
}
/item-list/inactive-item/info {
}
/item-list/inactive-item/options {
    padding: -4px;
    background: #252e32;
}
/item-list/active-item : item-list/inactive-item {
    margin: 1px 4px 0px 20px;
    padding: 0px;
    background: #1f2629;
}
/item-list/active-item/header : item-list/inactive-item/header {
}
/item-list/active-item/options {
    background: #1f2629;
}
/item-list/creation-item {
    margin: 0px 0px 0px 12px;
}
/item-list/creation-item/header {
    font-size: 14;
    font-family: arial;
    padding: 4px 0px;
    background: #2f3a3f;
    font-bold: true;
}
/item-list/creation-item/header.hot {
    font-size: 14;
    font-family: arial;
    padding: 4px 0px;
    background: #4e575bff;
    font-bold: true;
}
/item-list/creation-item/header.depressed {
    font-size: 14;
    font-family: arial;
    padding: 4px 0px;
    background: #6d7578ff;
    font-bold: true;
}
/item-list/creation-item/header.disabled {
    font-family: arial;
    padding: 4px 0px;
    background: #3b454aff;
    font-size: 14;
    color: #777;
    font-bold: true;
}
/item-list/creation-item/content {
    background: #252e32;
}
/item-list/subtask-item {
    margin: 3px 15px 10px 30px;
    padding: 0px 0px;
    background: #4b595fff;
    color: #ddd;
    gradient: #414f55ff;
    border-radius: 15px;
}
/item-list/subtask-item.hot {
    margin: 3px 15px 10px 30px;
    padding: 0px 0px;
    background: #667177ff;
    border-radius: 15px;
    gradient: #414f55ff;
    color: #ddd;
}
/item-list/subtask-item.depressed {
    margin: 3px 15px 10px 30px;
    padding: 0px 0px;
    background: #818a8fff;
    border-radius: 15px;
    gradient: #414f55ff;
    color: #ddd;
}
/item-list/subtask-item.disabled {
    margin: 3px 15px 10px 30px;
    padding: 0px 0px;
    background: #556268ff;
    border-radius: 15px;
    gradient: #414f55ff;
    color: #777;
}
/item-list/subtask-item/heading {
    font-size: 13;
    font-family: arial;
    font-bold: true;
    background: #00000000;
}
/item-list/object-id {
    font-size: 14;
    font-family: arial;
    font-bold: true;
    color: #b7c4c9;
}
/editable-content {
    default-padding: 4px 4px;
    background: #252e32;
    border-radius: 3px;
}
/editable-content.hot {
    default-padding: 4px 4px;
    background: #454d50ff;
    border-radius: 3px;
}
/editable-content.depressed {
    default-padding: 4px 4px;
    background: #666c6fff;
    border-radius: 3px;
}
/editable-content.disabled {
    default-padding: 4px 4px;
    color: #777;
    background: #323a3eff;
    border-radius: 3px;
}
/editable-content/heading {
    font-size: 18;
    font-family: arial;
    color: #999;
    font-bold: true;
}
content-dialog : /content {
    background: #252e32;
}
/selectable-option {
    default-padding: 2px 2px;
    margin: 1px;
    padding: 2px 2px;
    background: #354147;
    color: #aaa;
    border-radius: 2px;
}
/selectable-option.hot {
    default-padding: 2px 2px;
    margin: 1px;
    padding: 2px 2px;
    background: #535d62ff;
    border-radius: 2px;
    color: #aaa;
}
/selectable-option.depressed {
    default-padding: 2px 2px;
    margin: 1px;
    padding: 2px 2px;
    background: #717a7eff;
    border-radius: 2px;
    color: #aaa;
}
/selectable-option.disabled {
    default-padding: 2px 2px;
    margin: 1px;
    padding: 2px 2px;
    background: #414c52ff;
    border-radius: 2px;
    color: #777;
}
/selectable-option.selected {
    default-padding: 2px 2px;
    margin: 1px;
    padding: 2px 2px;
    background: #9aa0a3ff;
    border-radius: 2px;
    color: #aaa;
}
/selectable-option.selected {
    default-padding: 2px 2px;
    padding: 2px 2px;
    background: #2c769b;
    color: #aaa;
}
/structure-option {
    background: #28282c;
}
/structure-option.hot {
    background: #48484bff;
}
/structure-option.depressed {
    background: #68686bff;
}
/structure-option.disabled {
    background: #343438ff;
    color: #777;
}
/structure-option.selected {
    background: #939395ff;
    color: #aaa;
}
/structure-panel {
    background: #252e32;
    border-radius: 3px;
}
/ddl-heading {
    default-padding: 1px;
    font-bold: true;
    color: #68a;
}
/ddl-subtask {
    margin: 0px;
}
/ddl-subtask/item {
    default-padding: 2px 2px;
    background: #2c769b;
    color: #fff;
}
/ddl-subtask/item.hot {
    default-padding: 2px 2px;
    background: #4b8aaaff;
    color: #fff;
}
/ddl-subtask/item.depressed {
    default-padding: 2px 2px;
    background: #6b9fb9ff;
    color: #fff;
}
/ddl-subtask/item.disabled {
    default-padding: 2px 2px;
    background: #387ea1ff;
    color: #777;
}
/ddl-subtask/item/heading : section-heading {
    font-size: 14;
    color: #fff;
    font-bold: true;
}
/ddl-subtask/item/subheading : subsection-heading {
    margin: 0px;
}
/add-item-drop-down : button {
}
/add-item-drop-down.hot : button.hot {
}
/add-item-drop-down.depressed : button.depressed {
}
/noninteractive-item-panel {
    background: #354147;
    border-radius: 3px;
}
/subtask-panel {
    font-size: 13;
    background: #2c769b;
}
/subtask-panel.hot {
    font-size: 13;
    background: #4b8aaaff;
}
/subtask-panel.depressed {
    font-size: 13;
    background: #6b9fb9ff;
}
/subtask-panel.disabled {
    font-size: 13;
    background: #387ea1ff;
    color: #777;
}
/subtask-panel.selected {
    font-size: 13;
    background: #95bacdff;
    color: #aaa;
}
/subtask-panel/heading : section-heading {
    font-size: 14;
    color: #b7c4c9;
    font-bold: true;
}
/subtask-interface-panel {
    background: #354147;
}
/empty-display {
    default-padding: 4px 4px;
    background: #0c0c0fff;
}
/rulers {
    background: #0c0c0fff;
    color: #7c8a90;
}
/rulers/junction {
    font-size: 11;
    font-family: arial;
}
/view-composition-selection {
    default-padding: 0px;
    background: #2f3a3f;
}
/view-composition-selection/heading {
    default-padding: 8px;
    color: #ddd;
    background: #424f55;
    font-bold: true;
}
/view-composition-selection/item {
    default-padding: 8px;
    border-right-width: 1px;
    border-color: #424f55;
    background: #2f3a3f;
    color: #b7c4c9;
}
/view-composition-selection/item.hot {
    default-padding: 8px;
    border-right-width: 1px;
    color: #b7c4c9;
    border-color: #424f55;
    background: #4e575bff;
}
/view-composition-selection/item.depressed {
    default-padding: 8px;
    border-right-width: 1px;
    color: #b7c4c9;
    border-color: #424f55;
    background: #6d7578ff;
}
/view-composition-selection/item.disabled {
    default-padding: 8px;
    border-right-width: 1px;
    color: #777;
    border-color: #424f55;
    background: #3b454aff;
}
/view-composition-selection/item.selected {
    background: #2c769b;
    color: #ddd;
}
/overlay {
    default-padding: 4px 4px;
    background: #1c1e1f;
}
/overlay/heading {
    font-size: 18;
    font-family: helvetica;
    font-bold: true;
}
/overlay/label {
    font-size: 13;
    font-family: arial;
    font-bold: true;
}
/overlay/value {
    font-size: 14;
    font-family: monaco;
    font-bold: true;
}
/overlay/units {
    font-size: 13;
    font-family: arial;
}
/transparent-overlay {
    default-padding: 4px 4px;
    margin: 4px 4px;
    width: 7em;
    background: #10101499;
    border-radius: 4px 4px;
}
/transparent-overlay/heading {
    font-size: 15;
    font-family: helvetica;
    font-bold: true;
}
/clear-letter-overlay {
    default-padding: 1px 2px;
    width: 1em;
}
/clear-letter-overlay/heading {
    font-size: 15;
    font-family: helvetica;
    font-bold: true;
}
/display-content {
    default-padding: 0px 0px;
    padding: 0px 0px 0px 0px;
    background: #353f44ff;
}
/display-content/control {
    size: 14px 14px;
    background: #252e32;
    color: #bbb;
    border-radius: 3px;
    border-width: 1.2px;
    border-color: #252e32;
    descent: 2px;
}
/display-content/control.hot {
    background: #1f2629;
    border-color: #4d90fe;
}
/display-content/control.depressed {
    background: #1f2629;
    border-color: #4d90fe;
}
/notification-overlay {
    width: 20em;
    padding: 4px 4px;
    background: #244061e0;
    margin: 4px 4px;
    height: 4em;
    color: #ddd;
    border-radius: 4px;
}
/notification-overlay/heading {
    font-size: 14;
    font-family: georgia;
    color: #eee;
    font-bold: true;
}
/notification-overlay/link {
    color: #68a;
}
/notification-overlay/link.hot {
    color: #7c99b6ff;
    font-underline: true;
}
/notification-overlay/link.depressed {
    color: #93abc3ff;
    font-underline: true;
}
error-notification-overlay : /notification-overlay {
}
/warning-panel {
    background: #1f2629;
}
/block-warning-panel {
    default-padding: 4px 4px;
    font-family: arial;
    font-bold: true;
    font-size: 13;
    color: #aaa;
    background: #244151;
}
/validation-error-panel {
    default-padding: 4px 4px;
    font-family: arial;
    font-bold: true;
    font-size: 13;
    color: #aaa;
    border-radius: 4px;
    background: #501820;
}
/validation-warning-panel {
    default-padding: 4px 4px;
    font-family: arial;
    font-bold: true;
    font-size: 13;
    color: #000;
    border-radius: 4px;
    background: #244151;
}
/validation-info-panel {
    default-padding: 4px 4px;
    font-family: arial;
    font-bold: true;
    font-size: 13;
    color: #000;
    border-radius: 4px;
    background: #8fbcef;
}
/collapsible-panel {
    margin: -2px 0px -3px 8px;
    padding: 4px;
    background: #384348ff;
    border-radius: 4px;
}
/collapsible-panel.hot {
    margin: -2px 0px -3px 8px;
    padding: 4px;
    background: #555f63ff;
    border-radius: 4px;
}
/collapsible-panel.depressed {
    margin: -2px 0px -3px 8px;
    padding: 4px;
    background: #737b7eff;
    border-radius: 4px;
}
/collapsible-panel.disabled {
    margin: -2px 0px -3px 8px;
    color: #777;
    padding: 4px;
    background: #434e52ff;
    border-radius: 4px;
}
/subform {
    form-label-size: 0em 0em;
}
/control-list {
    default-padding: 0px;
    border-width: 1.2px;
    border-color: #2c3c43;
}
/control-list/heading {
    default-padding: 8px;
    margin: -3px -4px 0px -4px;
    color: #ddd;
    background: #424f55;
    font-bold: true;
}
/control-list/control-body {
    default-padding: 8px;
}
/control-list/content {
    default-padding: 3px;
}
/control-list/separator {
    width: 1px;
    padding: 0px;
    color: #1c1e1f;
}
/control-item {
    default-padding: 8px;
    margin: 0px -4px;
    background: #2f3a3f;
}
/control-item.hot {
    default-padding: 8px;
    margin: 0px -4px;
    background: #4e575bff;
}
/control-item.depressed {
    default-padding: 8px;
    margin: 0px -4px;
    background: #6d7578ff;
}
/control-item.disabled {
    default-padding: 8px;
    margin: 0px -4px;
    background: #3b454aff;
    color: #777;
}
/control-item/heading {
    font-size: 14;
    font-family: arial;
    color: #b7c4c9;
    default-padding: 2px;
}
/composite-fg {
    default-padding: 4px;
    background: #1c1e1f;
}
/composite-bg {
    default-padding: 1px;
    background: #303232;
}
/overview-head.hot {
    background: #2c3c43;
}
/default-padding {
    default-padding: 4px;
}
/no-padding {
    default-padding: 0px;
}
/date-drop-down {
    default-padding: 0px 4px;
}
/date-text-control {
    default-padding: 2px 0px;
}
/dashboard-item {
    default-padding: 10px 10px;
    background: #2f3a3f;
}
/dashboard-item.hot {
    default-padding: 10px 10px;
    background: #4e575bff;
}
/dashboard-item.depressed {
    default-padding: 10px 10px;
    background: #6d7578ff;
}
/dashboard-item.disabled {
    default-padding: 10px 10px;
    background: #3b454aff;
    color: #777;
}
/dashboard-item.selected {
    color: #252e32;
    background: #6d7578ff;
}
/dashboard-header {
    font-size: 16;
    default-padding: 14px 10px;
    font-bold: true;
    background: #424f55;
    color: #ddd;
}
/dashboard-header.hot {
    font-size: 16;
    default-padding: 14px 10px;
    color: #ddd;
    font-bold: true;
    background: #5e696eff;
}
/dashboard-header.depressed {
    font-size: 16;
    default-padding: 14px 10px;
    color: #ddd;
    font-bold: true;
    background: #7a8388ff;
}
/dashboard-header.disabled {
    font-size: 16;
    default-padding: 14px 10px;
    color: #777;
    font-bold: true;
    background: #4d595fff;
}
/dashboard/separator {
    width: 1px;
    color: #1c1e1f;
}
/prescription-panel {
    background: #252e32;
}
/prescription-panel/form-label {
    font-size: 12;
    font-family: arial;
    background: #252e32;
    font-bold: true;
}
/prescription-panel/heading {
    font-size: 14;
    font-family: georgia;
    color: #b7c4c9;
    font-bold: true;
}
/prescription-panel/heading/drop-down-button {
    background: #252e32;
    border-color: #000;
}
/prescription-panel/heading/drop-down-button.hot {
    background: #454d50ff;
    border-color: #000;
}
/prescription-panel/heading/drop-down-button.depressed {
    background: #666c6fff;
    border-color: #000;
}
/prescription-panel/heading/drop-down-button.disabled {
    color: #777;
    background: #323a3eff;
    border-color: #000;
}
/prescription-panel/heading/drop-down {
    background: #252e32;
}
/prescription-panel/heading/drop-down.hot {
    background: #454d50ff;
}
/prescription-panel/heading/drop-down.depressed {
    background: #666c6fff;
}
/prescription-panel/heading/drop-down.disabled {
    background: #323a3eff;
    color: #777;
}
/prescription-panel/heading/drop-down-list {
    font-size: 14;
    font-family: arial;
    color: #aaa;
    background: #141515;
    font-bold: false;
}
/prescription-panel/heading/drop-down-list.hot {
    font-size: 14;
    font-family: arial;
    font-bold: false;
    color: #aaa;
    background: #373838ff;
}
/prescription-panel/heading/drop-down-list.depressed {
    font-size: 14;
    font-family: arial;
    font-bold: false;
    color: #aaa;
    background: #5a5b5bff;
}
/prescription-panel/heading/drop-down-list.disabled {
    font-size: 14;
    font-family: arial;
    font-bold: false;
    color: #777;
    background: #222323ff;
}
/prescription-panel/heading/drop-down-list.selected {
    font-size: 14;
    font-family: arial;
    font-bold: false;
    color: #aaa;
    background: #898a8aff;
}
/patient-preview {
    font-size: 20;
    font-bold: true;
}
/patient-preview-bg {
    border-color: #1c1e1f;
    background: #2f3a3f;
    border-top-width: 1px;
}
/preview-info {
    font-size: 15;
    font-bold: true;
}
/preview-info-item {
    font-size: 15;
    font-bold: false;
}
/import-preview-panel {
    height: 24em;
    border-color: #1c1e1f;
    background: #2f3a3f;
    border-top-width: 1px;
}
/import-patient-items-bg {
    default-padding: 4px 4px;
    background: #1c1e1f;
    font-size: 14;
    border-width: 1.2px;
    border-color: #2c3c43;
    border-radius: 3px;
}
/import-structure-bg {
    font-size: 14;
    padding: 16px 16px;
    background: #252e32;
}
/import-structure-bg/control {
    border-width: 1.2px;
    border-color: #787887;
    border-radius: 3px;
}
/import-title {
    font-size: 20;
    font-bold: true;
}
/import-patient-info {
    font-size: 15;
    border-radius: 3px;
    border-width: 1.2px;
    font-bold: false;
    border-color: #2c3c43;
}
/intent-multiline {
}
/intent-multiline/control {
    margin: 0px 30px 0px 0px;
    size: 14px 14px;
    background: #1f2629;
    color: #bbb;
    border-radius: 3px;
    border-width: 1.2px;
    descent: 2px;
    border-color: #2c3c43;
}
/intent-multiline/control.hot {
    background: #303232;
    border-color: #4d90fe;
}
/mco-slider {
    value-color: #6F9BBA;
    track-color: #444;
    background: #fff;
    bound-color: #bbb;
    range-color: #666;
}
/mco-slider.hot {
    value-color: #6F9BBA;
    track-color: #444;
    background: #ffffffff;
    range-color: #666;
    bound-color: #bbb;
}
/mco-slider.depressed {
    value-color: #6F9BBA;
    track-color: #444;
    background: #ffffffff;
    range-color: #666;
    bound-color: #bbb;
}
/mco-slider.disabled {
    value-color: #6F9BBA;
    track-color: #444;
    background: #ffffffff;
    color: #777;
    range-color: #666;
    bound-color: #bbb;
}
/mco-current-value {
    color: #68a;
}
/published {
    background: #2c769b;
    default-padding: 0px 0px;
    border-radius: 3px 3px;
    border-width: 1px;
}
/patient-data-header {
    border-radius: 3px 3px 0px 0px;
    margin: 0px;
    padding: 4px 0px 4px 4px;
    font-family: arial;
    font-bold: true;    
    font-size: 14;    
    background: #252e32;
}
/patient-data-header.hot {
    background: #2d383d;
    color: #fff;
}
/patient-data-header/button {
    font-family: arial;
    padding: 2px 4px;
    color: #bbb;
    font-size: 14;
    border-radius: 3px;
    background: #2c769b;
    font-bold: true;
}
/patient-data-header/button.hot {
    font-family: arial;
    padding: 2px 4px;
    font-bold: true;
    color: #bbb;
    font-size: 14;
    background: #4b8aaaff;
    border-radius: 3px;
}
/patient-data-header/button.depressed {
    font-family: arial;
    padding: 2px 4px;
    font-bold: true;
    color: #bbb;
    font-size: 14;
    background: #6b9fb9ff;
    border-radius: 3px;
}
/patient-data-header/button.disabled {
    font-family: arial;
    padding: 2px 4px;
    font-bold: true;
    color: #bbb;
    font-size: 14;
    background: #a5a5a5ff;
    border-radius: 3px;
}
/patient-data-info {
    border-radius: 0px 0px 3px 3px;
    margin: 0px;
    padding: 4px 0px 4px 4px;
    background: #27292aff;
    form-label-size: 0em 0em;
}
/patient-data-info/link {
    font-size: 14;
    font-family: arial;
    padding: 4px 0px 4px 4px;
    font-bold: true;
    color: #68a;
}
/patient-data-info/button {
    font-family: arial;
    padding: 2px 4px;
    color: #bbb;
    font-size: 14;
    border-radius: 3px;
    background: #2c769b;
    font-bold: true;
}
/patient-data-info/button.hot {
    font-family: arial;
    padding: 2px 4px;
    font-bold: true;
    color: #bbb;
    font-size: 14;
    background: #4b8aaaff;
    border-radius: 3px;
}
/patient-data-info/button.depressed {
    font-family: arial;
    padding: 2px 4px;
    font-bold: true;
    color: #bbb;
    font-size: 14;
    background: #6b9fb9ff;
    border-radius: 3px;
}
/patient-data-info/button.disabled {
    font-family: arial;
    padding: 2px 4px;
    font-bold: true;
    color: #bbb;
    font-size: 14;
    background: #a5a5a5ff;
    border-radius: 3px;
}
/history-ui {
    default-padding: 0px;
}
/history-ui/scrollable-content {
    background: #0c0c0fff;
}
/history-ui/panel {
    default-padding: 2px 0px;
    background: #252e32;
}
/history-ui/panel/header {
    font-bold: true;
}
/history-ui/panel/header/link {
    font-bold: false;
    color: #68a;
}
/import-new {
    border-radius: 4px;
    font-family: arial;
    default-padding: 4px 4px;
    background: #244151;
    font-size: 13;
    font-bold: true;
    color: #339933;
}
/import-variant {
    border-radius: 4px;
    font-family: arial;
    default-padding: 4px 4px;
    background: #bfbf40;
    font-size: 13;
    font-bold: true;
    color: #000;
}
/gudid-panel {
	background: #bbb;
}
/gudid-barcode {
	color: #000;
}